<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - DietBox Automation</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .progress-bar {
            transition: width 0.5s ease;
        }
        .log-entry {
            animation: slideIn 0.3s ease;
        }
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .pulse-dot {
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 0.4; }
            50% { opacity: 1; }
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Header -->
    <header class="bg-white shadow-md">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <a href="/" class="text-2xl font-bold text-gray-800">
                        <i class="fas fa-robot text-blue-600 mr-2"></i>
                        DietBox Automation
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    <div id="connection-indicator" class="flex items-center">
                        <div class="w-3 h-3 bg-green-500 rounded-full pulse-dot mr-2"></div>
                        <span class="text-sm text-gray-600">Conectado</span>
                    </div>
                    <button onclick="location.reload()" class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-lg">
                        <i class="fas fa-redo mr-2"></i>
                        Atualizar
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-8">
        <!-- Status Cards -->
        <div class="grid md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-lg p-6 shadow-md">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600 text-sm font-medium">Status</p>
                        <p id="status-text" class="text-2xl font-bold text-gray-800">Carregando...</p>
                    </div>
                    <div id="status-icon" class="text-3xl">
                        <i class="fas fa-spinner animate-spin text-blue-600"></i>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg p-6 shadow-md">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600 text-sm font-medium">Progresso</p>
                        <p id="progress-text" class="text-2xl font-bold text-blue-600">0%</p>
                    </div>
                    <div class="text-3xl">
                        <i class="fas fa-chart-line text-blue-600"></i>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg p-6 shadow-md">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600 text-sm font-medium">Sucessos</p>
                        <p id="success-count" class="text-2xl font-bold text-green-600">0</p>
                    </div>
                    <div class="text-3xl">
                        <i class="fas fa-check-circle text-green-600"></i>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg p-6 shadow-md">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600 text-sm font-medium">Erros</p>
                        <p id="error-count" class="text-2xl font-bold text-red-600">0</p>
                    </div>
                    <div class="text-3xl">
                        <i class="fas fa-exclamation-triangle text-red-600"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid lg:grid-cols-3 gap-8">
            <!-- Progress Section -->
            <div class="lg:col-span-2">
                <!-- Progress Bar -->
                <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">
                        <i class="fas fa-tasks mr-2 text-blue-600"></i>
                        Progresso da Automação
                    </h2>
                    
                    <div class="mb-4">
                        <div class="flex justify-between text-sm text-gray-600 mb-2">
                            <span id="current-record">Aguardando...</span>
                            <span id="progress-fraction">0/0</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-3">
                            <div id="progress-bar" class="bg-blue-600 h-3 rounded-full progress-bar" style="width: 0%"></div>
                        </div>
                    </div>

                    <div id="eta-section" class="text-sm text-gray-600" style="display: none;">
                        <i class="fas fa-clock mr-2"></i>
                        Tempo estimado: <span id="eta-time">--</span>
                    </div>
                </div>

                <!-- Processed Records -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">
                        <i class="fas fa-database mr-2 text-green-600"></i>
                        Registros Processados
                    </h2>
                    
                    <div id="processed-records" class="space-y-2 max-h-96 overflow-y-auto">
                        <div class="text-center text-gray-500 py-8">
                            <i class="fas fa-hourglass-half text-4xl mb-4"></i>
                            <p>Aguardando início da automação...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="space-y-6">
                <!-- Live Logs -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">
                        <i class="fas fa-terminal mr-2 text-purple-600"></i>
                        Logs em Tempo Real
                    </h2>
                    
                    <div id="live-logs" class="space-y-2 max-h-80 overflow-y-auto bg-gray-900 rounded-lg p-4 text-sm">
                        <div class="text-green-400">
                            <span class="text-gray-500">[--:--:--]</span> Sistema iniciado
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">
                        <i class="fas fa-bolt mr-2 text-yellow-600"></i>
                        Ações Rápidas
                    </h2>
                    
                    <div class="space-y-3">
                        <button onclick="pauseAutomation()" id="pause-btn" class="w-full bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded-lg disabled:opacity-50" disabled>
                            <i class="fas fa-pause mr-2"></i>
                            Pausar
                        </button>
                        
                        <button onclick="stopAutomation()" id="stop-btn" class="w-full bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-lg">
                            <i class="fas fa-stop mr-2"></i>
                            Parar
                        </button>
                        
                        <button onclick="downloadReport()" id="report-btn" class="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg disabled:opacity-50" disabled>
                            <i class="fas fa-download mr-2"></i>
                            Relatório
                        </button>
                        
                        <a href="/" class="w-full bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded-lg text-center block">
                            <i class="fas fa-home mr-2"></i>
                            Voltar ao Início
                        </a>
                    </div>
                </div>

                <!-- Statistics -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">
                        <i class="fas fa-chart-pie mr-2 text-indigo-600"></i>
                        Estatísticas
                    </h2>
                    
                    <div class="space-y-3 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Tempo decorrido:</span>
                            <span id="elapsed-time" class="font-mono">00:00:00</span>
                        </div>
                        
                        <div class="flex justify-between">
                            <span class="text-gray-600">Velocidade média:</span>
                            <span id="avg-speed" class="font-mono">-- reg/min</span>
                        </div>
                        
                        <div class="flex justify-between">
                            <span class="text-gray-600">Taxa de sucesso:</span>
                            <span id="success-rate" class="font-mono">--%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>
    <script>
        // Inicializar WebSocket
        const socket = io();
        let startTime = null;
        let currentSession = null;

        // Conectar ao WebSocket
        socket.on('connect', function() {
            console.log('Conectado ao servidor');
            updateConnectionStatus(true);
        });

        socket.on('disconnect', function() {
            console.log('Desconectado do servidor');
            updateConnectionStatus(false);
        });

        // Listeners para atualizações em tempo real
        socket.on('progress_update', function(data) {
            updateProgress(data);
        });

        socket.on('log_update', function(data) {
            addLog(data.log);
        });

        function updateConnectionStatus(connected) {
            const indicator = document.getElementById('connection-indicator');
            if (connected) {
                indicator.innerHTML = `
                    <div class="w-3 h-3 bg-green-500 rounded-full pulse-dot mr-2"></div>
                    <span class="text-sm text-gray-600">Conectado</span>
                `;
            } else {
                indicator.innerHTML = `
                    <div class="w-3 h-3 bg-red-500 rounded-full mr-2"></div>
                    <span class="text-sm text-gray-600">Desconectado</span>
                `;
            }
        }

        function updateProgress(data) {
            // Atualizar barra de progresso
            document.getElementById('progress-bar').style.width = data.progress + '%';
            document.getElementById('progress-text').textContent = Math.round(data.progress) + '%';
            document.getElementById('progress-fraction').textContent = `${data.processed}/${data.total}`;
            
            if (data.current_record) {
                document.getElementById('current-record').textContent = `Processando: ${data.current_record}`;
            }
        }

        function addLog(log) {
            const logsContainer = document.getElementById('live-logs');
            const logElement = document.createElement('div');
            
            let colorClass = 'text-white';
            let icon = '';
            
            switch(log.level) {
                case 'error':
                    colorClass = 'text-red-400';
                    icon = '❌ ';
                    break;
                case 'warning':
                    colorClass = 'text-yellow-400';
                    icon = '⚠️ ';
                    break;
                case 'info':
                    colorClass = 'text-green-400';
                    icon = '✅ ';
                    break;
                default:
                    colorClass = 'text-blue-400';
                    icon = 'ℹ️ ';
            }
            
            logElement.className = `log-entry ${colorClass}`;
            logElement.innerHTML = `
                <span class="text-gray-500">[${log.timestamp}]</span> ${icon}${log.message}
            `;
            
            logsContainer.appendChild(logElement);
            
            // Auto-scroll para o bottom
            logsContainer.scrollTop = logsContainer.scrollHeight;
            
            // Limitar número de logs (performance)
            while (logsContainer.children.length > 100) {
                logsContainer.removeChild(logsContainer.firstChild);
            }
        }

        async function loadStatus() {
            try {
                const response = await fetch('/api/status');
                const data = await response.json();
                
                // Atualizar status
                updateStatusCard(data.status);
                
                if (data.session_id) {
                    currentSession = data.session_id;
                    
                    // Atualizar contadores
                    document.getElementById('success-count').textContent = data.success || 0;
                    document.getElementById('error-count').textContent = data.errors || 0;
                    
                    // Atualizar progresso
                    if (data.total > 0) {
                        updateProgress({
                            progress: data.progress,
                            processed: data.processed,
                            total: data.total,
                            current_record: data.current_record
                        });
                    }
                    
                    // Carregar logs
                    if (data.logs) {
                        data.logs.forEach(log => addLog(log));
                    }
                    
                    // Calcular tempo decorrido
                    if (data.start_time) {
                        startTime = new Date(data.start_time);
                        updateElapsedTime();
                    }
                }
                
                // Carregar registros processados
                loadProcessedRecords();
                
            } catch (error) {
                console.error('Erro ao carregar status:', error);
            }
        }

        function updateStatusCard(status) {
            const statusText = document.getElementById('status-text');
            const statusIcon = document.getElementById('status-icon');
            
            switch(status) {
                case 'running':
                    statusText.textContent = 'Executando';
                    statusText.className = 'text-2xl font-bold text-blue-600';
                    statusIcon.innerHTML = '<i class="fas fa-play text-blue-600"></i>';
                    break;
                case 'completed':
                    statusText.textContent = 'Concluído';
                    statusText.className = 'text-2xl font-bold text-green-600';
                    statusIcon.innerHTML = '<i class="fas fa-check-circle text-green-600"></i>';
                    document.getElementById('report-btn').disabled = false;
                    break;
                case 'error':
                    statusText.textContent = 'Erro';
                    statusText.className = 'text-2xl font-bold text-red-600';
                    statusIcon.innerHTML = '<i class="fas fa-exclamation-triangle text-red-600"></i>';
                    break;
                default:
                    statusText.textContent = 'Aguardando';
                    statusText.className = 'text-2xl font-bold text-gray-600';
                    statusIcon.innerHTML = '<i class="fas fa-clock text-gray-600"></i>';
            }
        }

        async function loadProcessedRecords() {
            try {
                const response = await fetch('/api/processed-records');
                const records = await response.json();
                
                const container = document.getElementById('processed-records');
                
                if (records.length === 0) {
                    container.innerHTML = `
                        <div class="text-center text-gray-500 py-8">
                            <i class="fas fa-hourglass-half text-4xl mb-4"></i>
                            <p>Nenhum registro processado ainda...</p>
                        </div>
                    `;
                    return;
                }
                
                container.innerHTML = records.map(record => {
                    const isSuccess = record.status === 'success';
                    const icon = isSuccess ? 'fa-check-circle text-green-600' : 'fa-exclamation-triangle text-red-600';
                    const bgColor = isSuccess ? 'bg-green-50 border-green-200' : 'bg-red-50 border-red-200';
                    
                    return `
                        <div class="${bgColor} border rounded-lg p-3">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <i class="fas ${icon} mr-2"></i>
                                    <span class="font-medium">
                                        ${record.original.Nome || 'Registro sem nome'}
                                    </span>
                                </div>
                                <div class="text-sm text-gray-500">
                                    ${new Date(record.timestamp).toLocaleTimeString('pt-BR')}
                                </div>
                            </div>
                            ${record.error ? `<div class="text-sm text-red-600 mt-1">${record.error}</div>` : ''}
                        </div>
                    `;
                }).join('');
                
            } catch (error) {
                console.error('Erro ao carregar registros:', error);
            }
        }

        function updateElapsedTime() {
            if (!startTime) return;
            
            const now = new Date();
            const elapsed = now - startTime;
            const hours = Math.floor(elapsed / (1000 * 60 * 60));
            const minutes = Math.floor((elapsed % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((elapsed % (1000 * 60)) / 1000);
            
            const timeStr = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            document.getElementById('elapsed-time').textContent = timeStr;
        }

        function pauseAutomation() {
            alert('Funcionalidade em desenvolvimento');
        }

        function stopAutomation() {
            if (confirm('Tem certeza que deseja parar a automação?')) {
                alert('Funcionalidade em desenvolvimento');
            }
        }

        function downloadReport() {
            alert('Gerando relatório... (em desenvolvimento)');
        }

        // Inicializar dashboard
        loadStatus();
        
        // Atualizar a cada 5 segundos
        setInterval(loadStatus, 5000);
        
        // Atualizar tempo decorrido a cada segundo
        setInterval(updateElapsedTime, 1000);
    </script>
</body>
</html>