<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DietBox Automation - Economize Horas Diárias</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-hover:hover {
            transform: translateY(-5px);
            transition: transform 0.3s ease;
        }
        .pulse-green {
            animation: pulse-green 2s infinite;
        }
        @keyframes pulse-green {
            0%, 100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(34, 197, 94, 0); }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Hero Section -->
    <section class="gradient-bg min-h-screen flex items-center">
        <div class="container mx-auto px-6 text-center text-white">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-5xl md:text-7xl font-bold mb-6 leading-tight">
                    <i class="fas fa-robot mr-4"></i>
                    DietBox
                    <span class="text-yellow-300">Automation</span>
                </h1>
                
                <p class="text-xl md:text-2xl mb-8 text-blue-100">
                    Economize <strong>2-4 horas diárias</strong> transferindo dados de anamnese automaticamente do Google Sheets para o DietBox
                </p>
                
                <div class="flex flex-col md:flex-row gap-4 justify-center items-center mb-12">
                    <div class="bg-white/20 backdrop-blur-sm rounded-lg p-4 flex items-center">
                        <i class="fas fa-clock text-yellow-300 text-2xl mr-3"></i>
                        <div class="text-left">
                            <div class="font-bold">Economia de Tempo</div>
                            <div class="text-sm text-blue-100">2-4 horas por dia</div>
                        </div>
                    </div>
                    
                    <div class="bg-white/20 backdrop-blur-sm rounded-lg p-4 flex items-center">
                        <i class="fas fa-chart-line text-green-300 text-2xl mr-3"></i>
                        <div class="text-left">
                            <div class="font-bold">Produtividade</div>
                            <div class="text-sm text-blue-100">+300% mais eficiente</div>
                        </div>
                    </div>
                    
                    <div class="bg-white/20 backdrop-blur-sm rounded-lg p-4 flex items-center">
                        <i class="fas fa-shield-alt text-purple-300 text-2xl mr-3"></i>
                        <div class="text-left">
                            <div class="font-bold">Segurança</div>
                            <div class="text-sm text-blue-100">100% confiável</div>
                        </div>
                    </div>
                </div>
                
                <div class="space-y-4 md:space-y-0 md:space-x-4 md:flex justify-center">
                    <button onclick="checkConnection()" class="bg-green-500 hover:bg-green-600 text-white font-bold py-4 px-8 rounded-full text-lg pulse-green">
                        <i class="fas fa-play mr-2"></i>
                        Iniciar Automação Agora
                    </button>
                    
                    <a href="#como-funciona" class="bg-white/20 backdrop-blur-sm hover:bg-white/30 text-white font-bold py-4 px-8 rounded-full text-lg border border-white/30">
                        <i class="fas fa-info-circle mr-2"></i>
                        Como Funciona
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Status Connection -->
    <section id="connection-status" class="py-12 bg-white shadow-lg" style="display: none;">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <div id="connection-card" class="bg-gray-100 rounded-lg p-6">
                    <div class="text-center">
                        <div id="connection-spinner" class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mb-4"></div>
                        <h3 class="text-xl font-bold mb-2">Verificando Conexão...</h3>
                        <p class="text-gray-600">Conectando com Google Sheets e verificando dados</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Como Funciona -->
    <section id="como-funciona" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">
                    <i class="fas fa-cogs text-blue-600"></i>
                    Como Funciona
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Processo simples e automático que transfere seus dados em minutos, não horas
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <div class="text-center card-hover bg-blue-50 rounded-xl p-8">
                    <div class="bg-blue-600 text-white rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-6 text-2xl">
                        <i class="fas fa-table"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-4">1. Google Sheets</h3>
                    <p class="text-gray-600">
                        Seus dados de anamnese ficam organizados na planilha Google Sheets como sempre
                    </p>
                </div>
                
                <div class="text-center card-hover bg-green-50 rounded-xl p-8">
                    <div class="bg-green-600 text-white rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-6 text-2xl">
                        <i class="fas fa-magic"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-4">2. Automação</h3>
                    <p class="text-gray-600">
                        A automação lê os dados, mapeia os campos e preenche automaticamente no DietBox
                    </p>
                </div>
                
                <div class="text-center card-hover bg-purple-50 rounded-xl p-8">
                    <div class="bg-purple-600 text-white rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-6 text-2xl">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-4">3. DietBox</h3>
                    <p class="text-gray-600">
                        Todos os dados aparecem perfeitamente organizados no seu DietBox, prontos para uso
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefícios -->
    <section class="py-20 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">
                    <i class="fas fa-star text-yellow-500"></i>
                    Benefícios
                </h2>
                <p class="text-xl text-gray-600">
                    Transforme sua rotina de trabalho
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="bg-white rounded-lg p-6 text-center shadow-md card-hover">
                    <i class="fas fa-clock text-3xl text-blue-600 mb-4"></i>
                    <h3 class="font-bold text-lg mb-2">Economiza Tempo</h3>
                    <p class="text-gray-600">2-4 horas por dia de volta para você</p>
                </div>
                
                <div class="bg-white rounded-lg p-6 text-center shadow-md card-hover">
                    <i class="fas fa-bug text-3xl text-red-600 mb-4"></i>
                    <h3 class="font-bold text-lg mb-2">Zero Erros</h3>
                    <p class="text-gray-600">Elimina erros de digitação manual</p>
                </div>
                
                <div class="bg-white rounded-lg p-6 text-center shadow-md card-hover">
                    <i class="fas fa-rocket text-3xl text-green-600 mb-4"></i>
                    <h3 class="font-bold text-lg mb-2">Mais Produtivo</h3>
                    <p class="text-gray-600">Foque nos pacientes, não na digitação</p>
                </div>
                
                <div class="bg-white rounded-lg p-6 text-center shadow-md card-hover">
                    <i class="fas fa-mobile-alt text-3xl text-purple-600 mb-4"></i>
                    <h3 class="font-bold text-lg mb-2">Qualquer Lugar</h3>
                    <p class="text-gray-600">Execute de qualquer dispositivo</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-6 text-center">
            <div class="mb-8">
                <h3 class="text-2xl font-bold mb-4">
                    <i class="fas fa-robot mr-2"></i>
                    DietBox Automation
                </h3>
                <p class="text-gray-400">
                    Economizando tempo de nutricionistas desde 2025
                </p>
            </div>
            
            <div class="border-t border-gray-700 pt-8">
                <p class="text-gray-400">
                    © 2025 DietBox Automation. Criado com ❤️ para nutricionistas.
                </p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>
    <script>
        async function checkConnection() {
            const statusSection = document.getElementById('connection-status');
            const card = document.getElementById('connection-card');
            
            // Mostra seção de status
            statusSection.style.display = 'block';
            statusSection.scrollIntoView({ behavior: 'smooth' });
            
            try {
                const response = await fetch('/api/check-sheets');
                const data = await response.json();
                
                if (data.success) {
                    // Sucesso na conexão
                    card.innerHTML = `
                        <div class="text-center">
                            <div class="inline-block bg-green-100 rounded-full p-3 mb-4">
                                <i class="fas fa-check-circle text-green-600 text-3xl"></i>
                            </div>
                            <h3 class="text-xl font-bold text-green-800 mb-2">Conexão Estabelecida!</h3>
                            <p class="text-gray-600 mb-6">
                                Encontrados <strong>${data.total_records}</strong> registros na planilha
                                ${data.new_records > 0 ? `<br><span class="text-green-600">✨ ${data.new_records} novos registros detectados!</span>` : ''}
                            </p>
                            <button onclick="startAutomation()" class="bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-6 rounded-lg">
                                <i class="fas fa-play mr-2"></i>
                                Iniciar Automação
                            </button>
                        </div>
                    `;
                } else {
                    // Erro na conexão
                    card.innerHTML = `
                        <div class="text-center">
                            <div class="inline-block bg-red-100 rounded-full p-3 mb-4">
                                <i class="fas fa-exclamation-triangle text-red-600 text-3xl"></i>
                            </div>
                            <h3 class="text-xl font-bold text-red-800 mb-2">Erro de Conexão</h3>
                            <p class="text-gray-600 mb-6">
                                ${data.error}
                            </p>
                            <button onclick="checkConnection()" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-6 rounded-lg mr-4">
                                <i class="fas fa-redo mr-2"></i>
                                Tentar Novamente
                            </button>
                            <a href="#como-funciona" class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-3 px-6 rounded-lg">
                                <i class="fas fa-question-circle mr-2"></i>
                                Ver Instruções
                            </a>
                        </div>
                    `;
                }
            } catch (error) {
                card.innerHTML = `
                    <div class="text-center">
                        <div class="inline-block bg-red-100 rounded-full p-3 mb-4">
                            <i class="fas fa-wifi text-red-600 text-3xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-red-800 mb-2">Erro de Rede</h3>
                        <p class="text-gray-600 mb-6">
                            Verifique sua conexão com a internet
                        </p>
                        <button onclick="checkConnection()" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-6 rounded-lg">
                            <i class="fas fa-redo mr-2"></i>
                            Tentar Novamente
                        </button>
                    </div>
                `;
            }
        }
        
        async function startAutomation() {
            try {
                const response = await fetch('/api/start-automation', { method: 'POST' });
                const data = await response.json();
                
                if (data.success) {
                    // Redireciona para dashboard
                    window.location.href = '/dashboard';
                } else {
                    alert('Erro ao iniciar automação: ' + data.error);
                }
            } catch (error) {
                alert('Erro de conexão: ' + error.message);
            }
        }
        
        // Smooth scroll para links internos
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>